<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<style>
#social {
    margin-top: 60px;
    margin-left:126px;
    margin-right:1px;
}
#border {
    border:5px solid black;
    margin-left:140px;
    margin-right:250px;
}
img {
    margin-top: 20px;
}
p
    {
    text-align: justify;
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px; 
    font-size: 125%;
}
    
#encontre p
    {
    text-align: justify;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 0px; 
    font-size: 125%;
}
#encontre {
    margin-top: 25px;
    margin-left: 20px;
}
#about 
    {
    margin-top: 70px;
}
#navcaixa {
    margin-right:49px;
}
a:link {
    color: black;
    font-size: 125%;
}
a {
    color: black;
    font-size: 125%;
}
html { height: 100% }
body { height: 100% }
#map-container { height: 40% }
#footer {
    margin-top:30px;
    margin-bottom: 20px;
}
    
form {
    margin-left: 20px;
}
    
#newsletter a{
    font-size:115%;
}
#newsletter {
    margin-top: 23px;
}   
span {
    margin-top:12px;
    margin-left:20px;
    font-size:1.5em; 
}  
    
h2 {
    margin-left:20px;
}  
</style>
</head>
    
    
    
    
    
<body>
<div class="masthead">
</div>
<div class="row">
    <div class="col-lg-1">
    </div>
    <div  class="col-lg-2">
        <img src="logo.png" height=125px width=125px></img>
    </div>
    <div  class="col-lg-4">
    </div>
    <div class="col-lg-4">
        <div class="row" id="social">
        <div  class="col-lg-6">
            <div class="col-lg-6"><a href="https://twitter.com/search?q=ocupart&src=typd"><img src="twitter.svg" height=25px width=25px></img></a></div>
            <div class="col-lg-6"><a href="https://www.facebook.com/Ocupart.pt/"><img src="facebook.svg" height=25px width=25px></a></div>
        </div>
        <div  class="col-lg-6" id="newsletter">
            <a src="">| Subscreva</a>
        </div>
      </div>
    </div>
    <div class="col-lg-1">
    </div>
</div>
<div class="row">
    <div  class="col-lg-11">
        <div  class="col-lg-11">
            <div class="row">
                <div  class="col-lg-11" id="border">
            </div>
            <div class="col-lg-1">
            </div>
            </div>
        </div>
        <div  class="col-lg-1">
        </div>
    </div>
    <div class="col-lg-1">
    </div>
</div>
<div class="row">
    <div class="col-lg-5">
    </div>
    <div  class="col-lg-6" id="nav">
        <div id="navcaixa">
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Sobre</a></li>
            <li class="active"><a href="#">Artistas</a></li>
            <li class="active"><a href="#">Exposições</a></li>
            <li class="active"><a href="#">Projetos</a></li>
            <li class="active"><a href="#">Notícias</a></li>
            <li class="active"><a href="/contactos.html">Contactos</a></li>
          </ul>
        </nav>
        </div>
    </div>
    <div class="col-lg-1">
    </div>
</div>



 <!--VARIABLE CONTENT-->

<div class="row" id="about">
    <div class="col-lg-1">
    </div>
    <div class="col-lg-5">
    <h2>Contacte-nos</h2>
    </br>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Servirá apenas para o contactarmos</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Nome</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleTextarea">A sua mensagem</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">Anexos</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">Adicione qualquer anexo relevante aqui.</small>
  </div>
  <button type="submit" class="btn btn-primary">Envie</button>
</form>
    </div>
    <div class="col-lg-5" id="encontre">
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-1">
                <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <div class="col-lg-11">
                <p>geral@ocupart.pt</p>
                <p>press@ocupart.pt</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-1">
                <span class="glyphicon glyphicon-phone"></span>
            </div>
            <div class="col-lg-11">
                <p>+ 351 927 569 362</p>
                <p>+ 351 917 071 693</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-1">
                <span class="glyphicon glyphicon-map-marker"></span>
            </div>
            <div class="col-lg-11">
                <p>Praça Luis de Camões, nº 22- 4 andar</p>
                <p>Lisboa, Portugal</p>
            </div>
        </div>
        
        
    </div>
    <div class="col-lg-1">
    </div>
</div>
<div class="row">
    <div class="col-lg-1">
    </div>
    <div  class="col-lg-10" id="footer">

    </div>
    <div class="col-lg-1">
    </div>
</div>

<footer class="footer">
    <div class="row" id="footer">        
        <div class="col-lg-1">
        </div>
        <div class="col-lg-4">
            Ⓒ Ocupart | Arte em espaços improváveis
        </div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-3">
            geral@ocupart.pt       
        </div>
    </div>
</footer>
</body>
</html>